include ./theme.conf
# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

map kitty_mod+c copy_to_clipboard

#: Fonts
font_family      Ricty Diminished Discord Bold
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9.0

#: Scrollback

scrollback_lines 500


url_color #0087bd
url_style curly

#: The foreground and background colors

background_opacity 1.00

# map kitty_mod+equal     change_font_size all +2.0
# map kitty_mod+minus     change_font_size all -2.0
map cmd+0            change_font_size all +1.0
map cmd+minus           change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0
# map cmd+0               change_font_size all 0

map kitty_mod+v  paste_from_clipboard
map kitty_mod+s  paste_from_selection
map shift+insert paste_from_selection
map kitty_mod+o  pass_selection_to_program

map kitty_mod+up        scroll_line_up
map kitty_mod+k         scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+j         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+h         show_scrollback

map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+t     new_tab
map kitty_mod+q     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward
map kitty_mod+alt+t set_tab_title


