# background #363537
# foreground #f7f1ff
#
# cursor #f7f1ff
# cursor_text_color #000000
# selection_foreground #363537
# selection_background #f7f1ff
#
# # dull black
# color0 #363537
# # light black
# color8 #69676c
#
# # dull red
# color1 #fc618d
# # light red
# color9 #fc618d
#
# # dull green
# color2 #7bd88f
# # light green
# color10 #7bd88f
#
# # yellow
# color3 #fce566
# # light yellow
# color11 #fce566
#
# # blue
# color4 #fd9353
# # light blue
# color12 #fd9353
#
# # magenta
# color5 #948ae3
# # light magenta
# color13 #948ae3
#
# # cyan
# color6 #5ad4e6
# # light cyan
# color14 #5ad4e6
#
# # dull white
# color7 #f7f1ff
# # bright white
# color15 #f7f1ff

background #32302f
foreground #d4be98

selection_background #d4be98
selection_foreground #32302f

cursor #a89984
cursor_text_color background

active_tab_background #32302f
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #32302f
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #e78a4e
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98
